{
  "name": "newsScrapewk-16",
  "version": "1.0.0",
  "engines": {
    "node": "8.9.1",
    "yarn": "1.7.0",
    "npm": "6.1.0"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "heroku-postbuild": "npm build"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esotere/newsScrapewk-16.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esotere/newsScrapewk-16/issues"
  },
  "homepage": "https://github.com/esotere/newsScrapewk-16#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.2.4",
    "request": "^2.87.0"
  }
}
